<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
	    /* color scheme */
	    
            body { color: black; background-color: white; }
            .section .section-title { color: grey; }
            li.testcase div.testcase-no { border-color: #ddd; color: grey; }
            li.testcase .tag { background: #545454; color: white; }
            li.testcase .data { background: #eee; }
        

	    /* other style */
	    body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
	    .section .section-title { font-weight: bold; font-size: 20px; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		
            img {
                float: none;
                display: block;
                width: 200px;
                height: auto;
                margin: 10px;
                border: 0px solid #ccc;
            }
        
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
			border-radius: 5px;
			padding: 2px;
		}
		li.testcase .data {
			font-family: monospace;
			padding: 5px;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }

		li.testcase {
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: auto;
		}
		li.testcase .testcase-no {
		    float: left;
		    clear: both;
		}
		li.testcase .testcase-content {
		    clear: both;
		    float: left;
		    margin: 5px;
		}
		li.testcase .tag {
		    float: left;
		    clear: both;
		    margin-bottom: 5px;
		}

		.testcase-content .testcase-input {
		    clear: both;
		    float: left;
		}
		.testcase-content .variables {
		    float: left;
		}
		.variables {
		    margin-left: 0.5em;
		}
		.variable {
		    float: left;
		    clear: both;
		}
		.variable .name {
		    clear: both;
		    float : left;
		    font-weight: bold;
		}
		.variable .name:after {
		    font-weight: bold;
		    content : ": ";
		}
		.variable .value {
		    float: left;
		    padding-left: 0.5em;
		}
		.variable .value:after {
		    clear: both;
		    display: block;
		}
		.testcase-content .testcase-output {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .data {
		    float: left;
		    margin-left: 0.5em;
		}
		.testcase-content .testcase-annotation {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .testcase-comment {
		    float: left;
		}
		
            li.testcase div.testcase-no {
                min-width: 16px;
                width: 16px;
                height: 16px;
                font-size: 16px;
                line-height: 16px;
                padding: 8px;
                margin-right: 10px;
                border-radius: 100%;
                font-weight: bold;
                text-align: center;
                vertical-align: top;
                border-style: solid;
                border-width: 2px;
            }
		
	</style>

    <title>Topcoder - SRM 615 - Problem 1000</title>
</head>

<body>
	<div class="heading">
        SRM 615 Div 2 - Problem 1000 <br/>
        MergeStrings
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1">Guts is a slow loris who likes to play with strings.
<br></br><br></br>
String C is obtained by <i>shuffling</i> strings A and B if we can create C by repeatedly taking either the first character of A or the first character of B. Formally, string C is obtained by shuffling strings A and B if length(C) = length(A) + length(B) and there are sequences of integers X and Y such that:
<ul>
<li>length(X) = length(A) and length(Y) = length(B).</li>
<li>For each valid i, X[i] &lt; X[i+1].</li>
<li>For each valid i, Y[i] &lt; Y[i+1].</li>
<li>For each valid i and j, X[i] != Y[j].</li>
<li>For each valid i, C[X[i]] = A[i].</li>
<li>For each valid i, C[Y[i]] = B[i].</li>
</ul>

You are given <type>String</type>s <b>S</b>, <b>A</b>, and <b>B</b>. Strings <b>A</b> and <b>B</b> contain only letters, string <b>S</b> can also contain multiple copies of the '?' (question mark) character. The '?' is a wildcard that represents any single letter. Guts wants to shuffle strings <b>A</b> and <b>B</b> in such a way that the resulting string matches <b>S</b>.
<br></br><br></br>
Replace each '?' with a letter in such a way that the resulting string <b>S</b> can be obtained by shuffling <b>A</b> and <b>B</b>. Return the resulting string <b>S</b>. If there are multiple solutions, return the lexicographically smallest one. If there is no solution, return an empty <type>String</type> instead.</intro>
        </div>
    </div>

        <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                    <li><note escaped="1">Given two distinct strings X and Y such that length(X)=length(Y), the lexicographically smaller one is the one that has a character with a smaller ASCII value on the first position on which they differ.</note></li>
                </ul>
    </div>
    
    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>S</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">The number of characters in <b>S</b> will be same as the total number of characters of <b>A</b> and <b>B</b>.</user-constraint></li>
                    <li><user-constraint escaped="1">Each character in <b>S</b> will be an uppercase letter ('A'-'Z') or '?'.</user-constraint></li>
                    <li><user-constraint escaped="1">Each character in <b>A</b> and <b>B</b> will be an uppercase letter ('A'-'Z').</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">S</div>
                                
                                <div class="value data">
                                
                                    &quot;??CC??&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">A</div>
                                
                                <div class="value data">
                                
                                    &quot;ABC&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">B</div>
                                
                                <div class="value data">
                                
                                    &quot;BCC&quot;
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            &quot;ABCCBC&quot;
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">Out of all strings that can be obtained by shuffling &quot;ABC&quot; and &quot;BCC&quot;, only two match &quot;??CC??&quot;: the strings &quot;ABCCBC&quot; and &quot;BACCBC&quot;. The string &quot;ABCCBC&quot; is the lexicographically smaller of the two.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">S</div>
                                
                                <div class="value data">
                                
                                    &quot;WHAT?&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">A</div>
                                
                                <div class="value data">
                                
                                    &quot;THE&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">B</div>
                                
                                <div class="value data">
                                
                                    &quot;WA&quot;
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            &quot;&quot;
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">None of the strings obtained by shuffling &quot;THE&quot; and &quot;WA&quot; matches &quot;WHAT?&quot;.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">S</div>
                                
                                <div class="value data">
                                
                                    &quot;PARROT&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">A</div>
                                
                                <div class="value data">
                                
                                    &quot;PARROT&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">B</div>
                                
                                <div class="value data">
                                
                                    &quot;&quot;
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            &quot;PARROT&quot;
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">One of <b>A</b> and <b>B</b> may sometimes be empty.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">S</div>
                                
                                <div class="value data">
                                
                                    &quot;???????????&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">A</div>
                                
                                <div class="value data">
                                
                                    &quot;AZZAA&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">B</div>
                                
                                <div class="value data">
                                
                                    &quot;AZAZZA&quot;
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            &quot;AAZAZZAAZZA&quot;
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">4</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">S</div>
                                
                                <div class="value data">
                                
                                    &quot;????K??????????????D???K???K????????K?????K???????&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">A</div>
                                
                                <div class="value data">
                                
                                    &quot;KKKKKDKKKDKKDDKDDDKDKK&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">B</div>
                                
                                <div class="value data">
                                
                                    &quot;KDKDDKKKDDKDDKKKDKDKKDDDDDDD&quot;
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            &quot;KDKDKDKKKDDKDDKKKDKDKKDKDDDKDDDKKDKKKDKKDDKDDDKDKK&quot;
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
