<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
	    /* color scheme */
	    
            body { color: black; background-color: white; }
            .section .section-title { color: grey; }
            li.testcase div.testcase-no { border-color: #ddd; color: grey; }
            li.testcase .tag { background: #545454; color: white; }
            li.testcase .data { background: #eee; }
        

	    /* other style */
	    body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
	    .section .section-title { font-weight: bold; font-size: 20px; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		
            img {
                float: none;
                display: block;
                width: 200px;
                height: auto;
                margin: 10px;
                border: 0px solid #ccc;
            }
        
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
			border-radius: 5px;
			padding: 2px;
		}
		li.testcase .data {
			font-family: monospace;
			padding: 5px;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }

		li.testcase {
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: auto;
		}
		li.testcase .testcase-no {
		    float: left;
		    clear: both;
		}
		li.testcase .testcase-content {
		    clear: both;
		    float: left;
		    margin: 5px;
		}
		li.testcase .tag {
		    float: left;
		    clear: both;
		    margin-bottom: 5px;
		}

		.testcase-content .testcase-input {
		    clear: both;
		    float: left;
		}
		.testcase-content .variables {
		    float: left;
		}
		.variables {
		    margin-left: 0.5em;
		}
		.variable {
		    float: left;
		    clear: both;
		}
		.variable .name {
		    clear: both;
		    float : left;
		    font-weight: bold;
		}
		.variable .name:after {
		    font-weight: bold;
		    content : ": ";
		}
		.variable .value {
		    float: left;
		    padding-left: 0.5em;
		}
		.variable .value:after {
		    clear: both;
		    display: block;
		}
		.testcase-content .testcase-output {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .data {
		    float: left;
		    margin-left: 0.5em;
		}
		.testcase-content .testcase-annotation {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .testcase-comment {
		    float: left;
		}
		
            li.testcase div.testcase-no {
                min-width: 16px;
                width: 16px;
                height: 16px;
                font-size: 16px;
                line-height: 16px;
                padding: 8px;
                margin-right: 10px;
                border-radius: 100%;
                font-weight: bold;
                text-align: center;
                vertical-align: top;
                border-style: solid;
                border-width: 2px;
            }
		
	</style>

    <title>Topcoder - Single Round Match 617 - Problem 500</title>
</head>

<body>
	<div class="heading">
        Single Round Match 617 - Problem 500 <br/>
        PieOrDolphin
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1"><i>In this problem, some test cases have more than one correct output. We are using a special checker to verify that the output of your program is correct.</i>
<br></br><br></br>
In a far away land, there are 50 programmers who work together in an office.
As it is usual among programmers, they are numbered 0 through 49.
<br></br><br></br>
Mr. Ivan is the town's celebrity.
The programmers like Mr. Ivan very much, so they invited him to the office.
Flattered, Ivan decided to visit the office each day for the next N days.
(We will number those days 0 through N-1, in order.)
<br></br><br></br>
Each day, Ivan brought two new toys with him to the office: one dolphin toy and one pie toy.
And each day, the programmers held a meeting in which two programmers were selected as the most productive ones that day.
One of them received a dolphin from Ivan, and the other one received a pie.
(Ivan made the choice who gets which toy.)
<br></br><br></br>
Today was the day of Ivan's last visit to the office.
After he handed over the last dolphin and the last pie, the programmers invited him to a farewell dinner.
During the dinner, each programmer calculated the absolute difference between the number of dolphins and the number of pies he or she received.
Then, they computed the sum of those differences.
Amazingly, it turned out to be the case that the sum of all those differences was the smallest sum possible (given the particular set of choices of pairs of programmers on each day).
The programmers were very amazed by Ivan's skill, but when they asked him about this, he modestly claimed that he just got lucky.
<br></br><br></br>
You are given two <type>int[]</type>s <b>choice1</b> and <b>choice2</b>, each with N elements.
For each i, the programmers who received toys on day i were the programmers <b>choice1</b>[i] and <b>choice2</b>[i].
<br></br><br></br>
Find one way how to distribute the toys in such a way that the sum defined above is minimized.
Return a <type>int[]</type> with N elements.
For each i, element i of the returned <type>int[]</type> should be either 1 or 2.
The value 1 means that on day i the programmer <b>choice1</b>[i] should get the dolphin and the programmer <b>choice2</b>[i] should get the pie.
The value 2 is the opposite assignment of toys.
<br></br><br></br>
If there are multiple optimal distributions, you may return any of them.</intro>
        </div>
    </div>

    
    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>choice1</b> will contain between 1 and 1000 elements, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element in <b>choice1</b> will be between 0 and 49, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>choice2</b> will contain the same number of elements as <b>choice1</b>.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element in <b>choice2</b> will be between 0 and 49, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">For each i, <b>choice1</b>[i] will not be equal to <b>choice2</b>[i].</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">choice1</div>
                                
                                <div class="value data">
                                
                                    { 10, 20, 10 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">choice2</div>
                                
                                <div class="value data">
                                
                                    { 20, 30, 20 }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            { 2, 2, 1 }
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">According to the return value shown in the example, the toys were distributed as follows:
<ul>
<li>Day 0: programmer 10 gets a pie, programmer 20 gets a dolphin.</li>
<li>Day 1: programmer 20 gets a pie, programmer 30 gets a dolphin.</li>
<li>Day 2: programmer 10 gets a dolphin, programmer 20 gets a pie.</li>
</ul>
Here is what the programmers compute during the farewell dinner:
<ul>
<li>Programmer 10 got 1 dolphin and 1 pie. The absolute difference is |1-1| = 0.</li>
<li>Programmer 20 got 1 dolphin and 2 pies. The absolute difference is |1-2| = 1.</li>
<li>Programmer 30 got just 1 dolphin. The absolute difference is |1-0| = 1.</li>
<li>Each of the other 47 programmers did not receive anything, so they compute |0-0| = 0.</li>
</ul>
At the end of the dinner, they sum all those results and obtain the sum 2. This is the smallest possible sum for the given input, hence the return value is correct.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">choice1</div>
                                
                                <div class="value data">
                                
                                    { 0, 0 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">choice2</div>
                                
                                <div class="value data">
                                
                                    { 1, 1 }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            { 2, 1 }
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">choice1</div>
                                
                                <div class="value data">
                                
                                    { 0, 1, 2, 3, 5, 6, 7, 8 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">choice2</div>
                                
                                <div class="value data">
                                
                                    { 8, 7, 6, 5, 3, 2, 1, 0 }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            { 2, 2, 2, 2, 2, 2, 2, 2 }
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">choice1</div>
                                
                                <div class="value data">
                                
                                    { 49, 0, 48, 1 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">choice2</div>
                                
                                <div class="value data">
                                
                                    { 3, 4, 5, 6 }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            { 2, 2, 2, 2 }
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">4</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">choice1</div>
                                
                                <div class="value data">
                                
                                    { 21, 4, 14, 0, 31, 46, 1, 34, 2, 3, 27, 19, 47, 46, 17, 11, 41, 12, 31, 0, 34, 18, 8, 14, 23, 40, 0, 18, 48, 35, 42, 24, 25, 32, 25, 44, 17, 6, 44, 34, 12, 39, 43, 39, 26, 34, 10, 6, 13, 2, 40, 15, 16, 32, 32, 29, 1, 23, 8, 10, 49, 22, 10, 15, 40, 20, 0, 30, 1, 43, 33, 42, 28, 39, 28, 4, 38, 11, 5, 1, 47, 12, 0, 22, 20, 33, 33, 34, 18, 8, 23, 6 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">choice2</div>
                                
                                <div class="value data">
                                
                                    { 25, 5, 39, 20, 44, 47, 11, 49, 42, 17, 25, 15, 23, 11, 32, 17, 24, 4, 11, 47, 27, 41, 40, 0, 49, 27, 5, 28, 6, 11, 18, 0, 17, 1, 0, 32, 45, 28, 17, 5, 13, 40, 40, 25, 33, 7, 8, 32, 12, 0, 39, 30, 8, 39, 23, 9, 8, 34, 34, 37, 5, 1, 24, 23, 0, 29, 11, 42, 29, 40, 24, 18, 37, 1, 21, 0, 31, 47, 23, 33, 45, 48, 31, 11, 40, 45, 24, 22, 19, 26, 37, 39 }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            { 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1 }
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
