<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
	    /* color scheme */
	    
            body { color: black; background-color: white; }
            .section .section-title { color: grey; }
            li.testcase div.testcase-no { border-color: #ddd; color: grey; }
            li.testcase .tag { background: #545454; color: white; }
            li.testcase .data { background: #eee; }
        

	    /* other style */
	    body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
	    .section .section-title { font-weight: bold; font-size: 20px; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		
            img {
                float: none;
                display: block;
                width: 200px;
                height: auto;
                margin: 10px;
                border: 0px solid #ccc;
            }
        
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
			border-radius: 5px;
			padding: 2px;
		}
		li.testcase .data {
			font-family: monospace;
			padding: 5px;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }

		li.testcase {
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: auto;
		}
		li.testcase .testcase-no {
		    float: left;
		    clear: both;
		}
		li.testcase .testcase-content {
		    clear: both;
		    float: left;
		    margin: 5px;
		}
		li.testcase .tag {
		    float: left;
		    clear: both;
		    margin-bottom: 5px;
		}

		.testcase-content .testcase-input {
		    clear: both;
		    float: left;
		}
		.testcase-content .variables {
		    float: left;
		}
		.variables {
		    margin-left: 0.5em;
		}
		.variable {
		    float: left;
		    clear: both;
		}
		.variable .name {
		    clear: both;
		    float : left;
		    font-weight: bold;
		}
		.variable .name:after {
		    font-weight: bold;
		    content : ": ";
		}
		.variable .value {
		    float: left;
		    padding-left: 0.5em;
		}
		.variable .value:after {
		    clear: both;
		    display: block;
		}
		.testcase-content .testcase-output {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .data {
		    float: left;
		    margin-left: 0.5em;
		}
		.testcase-content .testcase-annotation {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .testcase-comment {
		    float: left;
		}
		
            li.testcase div.testcase-no {
                min-width: 16px;
                width: 16px;
                height: 16px;
                font-size: 16px;
                line-height: 16px;
                padding: 8px;
                margin-right: 10px;
                border-radius: 100%;
                font-weight: bold;
                text-align: center;
                vertical-align: top;
                border-style: solid;
                border-width: 2px;
            }
		
	</style>

    <title>Topcoder - TCO11 Online Round 2 - Problem 250</title>
</head>

<body>
	<div class="heading">
        TCO11 Online Round 2 Div 1 - Problem 250 <br/>
        GuessTheNumberGame
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1"><p>
You are playing the funny game &quot;Guess the number&quot; with a friend. In this game, one of the
players chooses a positive integer and the other has to guess it by using the clues that are
revealed. The i-th clue is either &quot;Y&quot; or &quot;N&quot; indicating whether the hidden number is a multiple
of i or not, respectively. For instance, if the clues so far are &quot;YYNYY&quot; it means that the number
is a multiple of 1, 2, 4 and 5, but it is not a multiple of 3.
</p><p>
Note that some sequences of clues are invalid. For instance, the sequence &quot;NYYY&quot; is invalid because
all integers are multiples of 1, and therefore the starting element cannot be an &quot;N&quot;. Also, a sequence
like &quot;YNNY&quot; is invalid because the answer cannot be a multiple of 4, but not a multiple of 2.
</p><p>
You will be given an <type>int</type> <b>n</b>. Return the number of valid sequences of <b>n</b> clues
for this game, modulo 1000000007.
</p></intro>
        </div>
    </div>

        <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                    <li><note escaped="1">Returning the answer modulo 1000000007 means returning the remainder of dividing the answer by 1000000007.</note></li>
                </ul>
    </div>
    
    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>n</b> will be between 1 and 1000000 (10^6), inclusive.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">n</div>
                                
                                <div class="value data">
                                
                                    5
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            12
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">The possible clues are:
<pre>
YNNNN	YNNNY	YNYNN	YNYNY	YYNNN	YYNNY
YYNYN	YYNYY	YYYNN	YYYNY	YYYYN	YYYYY
</pre></div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">n</div>
                                
                                <div class="value data">
                                
                                    16
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            240
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">n</div>
                                
                                <div class="value data">
                                
                                    1
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            1
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">n</div>
                                
                                <div class="value data">
                                
                                    1000000
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            677298706
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
