<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
	    /* color scheme */
	    
            body { color: black; background-color: white; }
            .section .section-title { color: grey; }
            li.testcase div.testcase-no { border-color: #ddd; color: grey; }
            li.testcase .tag { background: #545454; color: white; }
            li.testcase .data { background: #eee; }
        

	    /* other style */
	    body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
	    .section .section-title { font-weight: bold; font-size: 20px; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		
            img {
                float: none;
                display: block;
                width: 200px;
                height: auto;
                margin: 10px;
                border: 0px solid #ccc;
            }
        
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
			border-radius: 5px;
			padding: 2px;
		}
		li.testcase .data {
			font-family: monospace;
			padding: 5px;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }

		li.testcase {
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: auto;
		}
		li.testcase .testcase-no {
		    float: left;
		    clear: both;
		}
		li.testcase .testcase-content {
		    clear: both;
		    float: left;
		    margin: 5px;
		}
		li.testcase .tag {
		    float: left;
		    clear: both;
		    margin-bottom: 5px;
		}

		.testcase-content .testcase-input {
		    clear: both;
		    float: left;
		}
		.testcase-content .variables {
		    float: left;
		}
		.variables {
		    margin-left: 0.5em;
		}
		.variable {
		    float: left;
		    clear: both;
		}
		.variable .name {
		    clear: both;
		    float : left;
		    font-weight: bold;
		}
		.variable .name:after {
		    font-weight: bold;
		    content : ": ";
		}
		.variable .value {
		    float: left;
		    padding-left: 0.5em;
		}
		.variable .value:after {
		    clear: both;
		    display: block;
		}
		.testcase-content .testcase-output {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .data {
		    float: left;
		    margin-left: 0.5em;
		}
		.testcase-content .testcase-annotation {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .testcase-comment {
		    float: left;
		}
		
            li.testcase div.testcase-no {
                min-width: 16px;
                width: 16px;
                height: 16px;
                font-size: 16px;
                line-height: 16px;
                padding: 8px;
                margin-right: 10px;
                border-radius: 100%;
                font-weight: bold;
                text-align: center;
                vertical-align: top;
                border-style: solid;
                border-width: 2px;
            }
		
	</style>

    <title>Topcoder - Single Round Match 619 - Problem 950</title>
</head>

<body>
	<div class="heading">
        Single Round Match 619 - Problem 950 <br/>
        EmployManager
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1"><p>
Shiny wants to hire some managers for her company.
There are N candidates, numbered 0 through N-1.
She can employ any subset of these candidates, including possibly none or all of them.
</p><br></br><p>
For each of the candidates we know an amount in dollars Shiny must pay if she wants to hire that candidate.
You are given a <type>int[]</type> <b>value</b> with N elements.
For each i, <b>value</b>[i] is the amount in dollars Shiny has to pay if she wants to hire candidate i.
</p><br></br><p>
For each pair i &lt; j of candidates we also know a value E(i,j) with the following meaning:
<ul>
<li>If both i and j are employed, the company will earn E(i,j) dollars.</li>
<li>However, if neither i nor j are employed, they will cooperate to harm the company, which will cost the company E(i,j) dollars.</li>
</ul>
If one of them is employed and the other isn't, nothing happens.
All the values E(i,j) are between 0 and 9, inclusive.
</p><br></br><p>
For your convenience, we also define E(i,i)=0 and E(j,i)=E(i,j) for all i and j.
</p><br></br><p>
You are given the above values E(i,j) encoded as a <type>String[]</type> <b>earning</b> with N elements, each consisting of N characters.
For each i and j, <b>earning</b>[i][j] is the character ('0'-'9') that represents the value E(i,j).
</p><br></br><p>
You are given the <type>int[]</type> <b>value</b> and the <type>String[]</type> <b>earning</b>.
Compute and return the largest total profit (i.e., earnings minus costs) the company can obtain by hiring a suitable subset of candidates.
</p>
</intro>
        </div>
    </div>

    
    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>value</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>earning</b> will contain the same number of elements as <b>value</b>.</user-constraint></li>
                    <li><user-constraint escaped="1">The length of each element of <b>earning</b> will be the same as the number of elements in <b>value</b>.</user-constraint></li>
                    <li><user-constraint escaped="1">Each character in each element of <b>earning</b> will be a digit ('0'-'9').</user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>value</b> will be between 0 and 1000, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">For each i, <b>earning</b>[i][i] will be '0'.</user-constraint></li>
                    <li><user-constraint escaped="1">For each i and j, <b>earning</b>[i][j] will be equal to <b>earning</b>[j][i].</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">value</div>
                                
                                <div class="value data">
                                
                                    { 1, 1 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">earning</div>
                                
                                <div class="value data">
                                
                                    { &quot;02&quot;, &quot;20&quot; }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            0
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">Hiring both managers is the optimal solution in this example.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">value</div>
                                
                                <div class="value data">
                                
                                    { 2, 2 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">earning</div>
                                
                                <div class="value data">
                                
                                    { &quot;01&quot;, &quot;10&quot; }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            -1
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">Here it is best not to hire any manager.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">value</div>
                                
                                <div class="value data">
                                
                                    { 1, 2, 3, 4 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">earning</div>
                                
                                <div class="value data">
                                
                                    { &quot;0121&quot;, &quot;1021&quot;, &quot;2201&quot;, &quot;1110&quot; }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            -1
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">value</div>
                                
                                <div class="value data">
                                
                                    { 2, 2, 0, 1, 4, 0, 1, 0, 0, 4 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">earning</div>
                                
                                <div class="value data">
                                
                                    { &quot;0100451253&quot;, &quot;1010518123&quot;, &quot;0102989242&quot;, &quot;0020093171&quot;, &quot;4590045480&quot;, &quot;5189400676&quot;, &quot;1893500826&quot;, &quot;2121468008&quot;, &quot;5247872007&quot;, &quot;3321066870&quot; }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            156
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
