<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
	    /* color scheme */
	    
            body { color: black; background-color: white; }
            .section .section-title { color: grey; }
            li.testcase div.testcase-no { border-color: #ddd; color: grey; }
            li.testcase .tag { background: #545454; color: white; }
            li.testcase .data { background: #eee; }
        

	    /* other style */
	    body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
	    .section .section-title { font-weight: bold; font-size: 20px; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		
            img {
                float: none;
                display: block;
                width: 200px;
                height: auto;
                margin: 10px;
                border: 0px solid #ccc;
            }
        
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
			border-radius: 5px;
			padding: 2px;
		}
		li.testcase .data {
			font-family: monospace;
			padding: 5px;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }

		li.testcase {
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: auto;
		}
		li.testcase .testcase-no {
		    float: left;
		    clear: both;
		}
		li.testcase .testcase-content {
		    clear: both;
		    float: left;
		    margin: 5px;
		}
		li.testcase .tag {
		    float: left;
		    clear: both;
		    margin-bottom: 5px;
		}

		.testcase-content .testcase-input {
		    clear: both;
		    float: left;
		}
		.testcase-content .variables {
		    float: left;
		}
		.variables {
		    margin-left: 0.5em;
		}
		.variable {
		    float: left;
		    clear: both;
		}
		.variable .name {
		    clear: both;
		    float : left;
		    font-weight: bold;
		}
		.variable .name:after {
		    font-weight: bold;
		    content : ": ";
		}
		.variable .value {
		    float: left;
		    padding-left: 0.5em;
		}
		.variable .value:after {
		    clear: both;
		    display: block;
		}
		.testcase-content .testcase-output {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .data {
		    float: left;
		    margin-left: 0.5em;
		}
		.testcase-content .testcase-annotation {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .testcase-comment {
		    float: left;
		}
		
            li.testcase div.testcase-no {
                min-width: 16px;
                width: 16px;
                height: 16px;
                font-size: 16px;
                line-height: 16px;
                padding: 8px;
                margin-right: 10px;
                border-radius: 100%;
                font-weight: bold;
                text-align: center;
                vertical-align: top;
                border-style: solid;
                border-width: 2px;
            }
		
	</style>

    <title>Topcoder - Single Round Match 619 - Problem 600</title>
</head>

<body>
	<div class="heading">
        Single Round Match 619 - Problem 600 <br/>
        GoodCompanyDivOne
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1"><p>
Shiny has a company.
There are N employees in her company.
The employees are numbered 0 through N-1 in order in which they joined the company.
</p><br></br><p>
Employee 0 is the only employee with no boss.
Every other employee has precisely one direct boss in the company.
You are given a <type>int[]</type> <b>superior</b> with N elements.
Element 0 of <b>superior</b> will be -1 to denote that employee 0 has no boss.
For each i between 1 and N-1, inclusive, element i of <b>superior</b> will be the number of the boss of employee i.
</p><br></br><p>
For each employee, their boss joined the company before them.
Formally, for each i between 1 and N-1, inclusive, <b>superior</b>[i] will be between 0 and i-1, inclusive.
</p><br></br><p>
At the moment, the employees of Shiny's company cannot do anything useful.
Shiny would like to change this.
She decided that she will pay for the employees' training.
More precisely, each employee will be trained to do two different types of work.
(The two types of work may be different for different employees.)
</p><br></br><p>
There are K types of work for which training is available.
You are given a <type>int[]</type> <b>training</b> with K elements.
For each i, <b>training</b>[i] is the cost of training any single employee to do work of type i.
If multiple employees are trained to do the same work type, Shiny must pay for each of them separately.
</p><br></br><p>
Each employee of the company has their own <i>department</i>.
The department of employee x is formed by employee x and all the employees such that x is their boss.
Formally, for any y different from x, employee y belongs into the department of employee x if and only if <b>superior</b>[y]=x.
Note that if <b>superior</b>[z]=y and <b>superior</b>[y]=x, employee z <i>does not</i> belong into the department of employee x.
</p><br></br><p>
Shiny likes <i>diverse</i> departments.
A department is <i>diverse</i> if:
<ul>
<li>Each employee in the department is doing something, and</li>
<li>no two employees in the department are doing the same type of work.</li>
</ul>
</p><br></br><p>
When Shiny comes to inspect a department, the employees in the department try to choose their work so that the department will be diverse.
If they can do that, Shiny says that the department is <i>good</i>.
</p><br></br><p>
Shiny considers her company <i>good</i> if all N departments are good.
(Note that the departments are not required to be diverse at the same time. A company is good as soon as each of its departments can be diverse at some point in time.)
</p><br></br><p>
Shiny now wants to choose, for each employee, the two work types they will be trained to do.
Shiny wants to have a good company, and also to spend as little money as possible.
</p><br></br><p>
If it is possible for Shiny to have a good company, return the smallest possible total amount of money spent on training the employees.
If it is impossible, return -1 instead.
</p>
</intro>
        </div>
    </div>

        <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                    <li><note escaped="1">Each employee must learn to perform exactly two different work types (even though they might never need to do one of those two types of work).</note></li>
                </ul>
    </div>
    
    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>superior</b> will contain between 1 and 30 elements, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>superior</b>[0] will be -1.</user-constraint></li>
                    <li><user-constraint escaped="1">For each valid i&gt;0, <b>superior</b>[i] will be between 0 and i-1, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>training</b> will contain between 2 and 30 elements, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>training</b> will be between 1 and 100, inclusive.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">superior</div>
                                
                                <div class="value data">
                                
                                    { -1 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">training</div>
                                
                                <div class="value data">
                                
                                    { 1, 2 }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            3
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">There is only one employee (employee 0) and two work types. Employee 0 has to be trained to do both work types. This costs 1+2 = 3. After the training, the company is clearly good.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">superior</div>
                                
                                <div class="value data">
                                
                                    { -1, 0, 0 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">training</div>
                                
                                <div class="value data">
                                
                                    { 1, 2, 3 }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            10
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">One optimal solution:
<ul>
<li>Employee 0 learns work types 0 and 1 which costs 1+2 = 3.</li>
<li>Employee 1 learns work types 0 and 1 which costs 1+2 = 3.</li>
<li>Employee 2 learns work types 0 and 2 which costs 1+3 = 4.</li>
</ul>
The total cost is 3+3+4 = 10.
The company is now good because:
<ul>
<li>The department of employee 0 is formed by employees 0, 1, and 2. This department is good because they can choose work types 0, 1, and 2, respectively.</li>
<li>The department of employee 1 is formed only by employee 1 and it is clearly good.</li>
<li>The department of employee 2 is formed only by employee 2 and it is clearly good.</li>
</ul></div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">superior</div>
                                
                                <div class="value data">
                                
                                    { -1, 0, 0, 0 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">training</div>
                                
                                <div class="value data">
                                
                                    { 1, 2, 3 }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            -1
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">There are only three work types, but there are four employees in employee 0's department.
Therefore, this department can never be good.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">superior</div>
                                
                                <div class="value data">
                                
                                    { -1, 0, 0, 2, 2, 2, 1, 1, 6, 0, 5, 4, 11, 10, 3, 6, 11, 7, 0, 2, 13, 14, 2, 10, 9, 11, 22, 10, 3 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">training</div>
                                
                                <div class="value data">
                                
                                    { 4, 2, 6, 6, 8, 3, 3, 1, 1, 5, 8, 6, 8, 2, 4 }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            71
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
