<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
	    /* color scheme */
	    
            body { color: black; background-color: white; }
            .section .section-title { color: grey; }
            li.testcase div.testcase-no { border-color: #ddd; color: grey; }
            li.testcase .tag { background: #545454; color: white; }
            li.testcase .data { background: #eee; }
        

	    /* other style */
	    body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
	    .section .section-title { font-weight: bold; font-size: 20px; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		
            img {
                float: none;
                display: block;
                width: 200px;
                height: auto;
                margin: 10px;
                border: 0px solid #ccc;
            }
        
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
			border-radius: 5px;
			padding: 2px;
		}
		li.testcase .data {
			font-family: monospace;
			padding: 5px;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }

		li.testcase {
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: auto;
		}
		li.testcase .testcase-no {
		    float: left;
		    clear: both;
		}
		li.testcase .testcase-content {
		    clear: both;
		    float: left;
		    margin: 5px;
		}
		li.testcase .tag {
		    float: left;
		    clear: both;
		    margin-bottom: 5px;
		}

		.testcase-content .testcase-input {
		    clear: both;
		    float: left;
		}
		.testcase-content .variables {
		    float: left;
		}
		.variables {
		    margin-left: 0.5em;
		}
		.variable {
		    float: left;
		    clear: both;
		}
		.variable .name {
		    clear: both;
		    float : left;
		    font-weight: bold;
		}
		.variable .name:after {
		    font-weight: bold;
		    content : ": ";
		}
		.variable .value {
		    float: left;
		    padding-left: 0.5em;
		}
		.variable .value:after {
		    clear: both;
		    display: block;
		}
		.testcase-content .testcase-output {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .data {
		    float: left;
		    margin-left: 0.5em;
		}
		.testcase-content .testcase-annotation {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .testcase-comment {
		    float: left;
		}
		
            li.testcase div.testcase-no {
                min-width: 16px;
                width: 16px;
                height: 16px;
                font-size: 16px;
                line-height: 16px;
                padding: 8px;
                margin-right: 10px;
                border-radius: 100%;
                font-weight: bold;
                text-align: center;
                vertical-align: top;
                border-style: solid;
                border-width: 2px;
            }
		
	</style>

    <title>Topcoder - 2014 TCO Algorithm - Problem 500</title>
</head>

<body>
	<div class="heading">
        2014 TCO Algorithm - Problem 500 <br/>
        EllysScrabble
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1">Elly is playing Scrabble with her family. The exact rules of the game are not important for this problem. You only need to know that Elly has a holder that contains a row of N tiles, and that there is a single letter on each of those tiles. (Tiles are small square pieces of wood. A holder is a tiny wooden shelf with room for precisely N tiles placed in a row.)<br></br><br></br>

While Elly waits for the other players, she entertains herself in the following way. She slightly taps the table, causing the tiles on her holder jump a little and some of them switch places.
Formally, suppose that Elly has N tiles. There are N positions on the holder, we will label them 0 through N-1 from left to right.
When Elly taps the table, the tiles on her holder will form some permutation of their original order.
You are given an <type>int</type> <b>maxDistance</b> with the following meaning: in the permutation that Elly produces by tapping the table, no tile will be more than <b>maxDistance</b> positions away from its original position (in either direction).<br></br><br></br>

For example, suppose that before a tap the letters in Elly's holder formed the string &quot;TOPCODER&quot; when read from left to right.
If <b>maxDistance</b> is 3, one possible string after Elly taps the table is &quot;CODTEPOR&quot;.
This can happen in the following way:
<ol>
<li>The letter 'T' at position 0 moves three positions to the right (to position 3).</li>
<li>The letter 'O' at position 1 remains on its initial position (position 1).</li>
<li>The letter 'P' at position 2 moves three positions to the right (to position 5).</li>
<li>The letter 'C' at position 3 moves three positions to the left (to position 0).</li>
<li>The letter 'O' at position 4 moves two positions to the right (to position 6).</li>
<li>The letter 'D' at position 5 moves three positions to the left (to position 2).</li>
<li>The letter 'E' at position 6 moves two positions to the left (to position 4).</li>
<li>The letter 'R' at position 7 remains on its initial position (position 7).</li>
</ol>
Note that the letter 'D' (at position 5) cannot move to position 1, because this would require it to move more than the maximal distance 3.<br></br><br></br>

It turns out that the string &quot;CODTEPOR&quot; is the lexicographically smallest one Elly can get from &quot;TOPCODER&quot; with a single tap and <b>maxDistance</b> = 3. Now you want to write a program that, given the <type>String</type> <b>letters</b> and the <type>int</type> <b>maxDistance</b>, returns the lexicographically smallest string the girl can get after a single tap.<br></br><br></br></intro>
        </div>
    </div>

        <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                    <li><note escaped="1">Given two different strings A and B of equal length, the lexicographically smaller one is the one that contains a smaller character at the first position where they differ.</note></li>
                </ul>
    </div>
    
    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>letters</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>letters</b> will contain only uppercase letters from the English alphabet ('A'-'Z').</user-constraint></li>
                    <li><user-constraint escaped="1"><b>maxDistance</b> will be between 1 and 9, inclusive.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">letters</div>
                                
                                <div class="value data">
                                
                                    &quot;TOPCODER&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">maxDistance</div>
                                
                                <div class="value data">
                                
                                    3
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            &quot;CODTEPOR&quot;
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">The example from the problem statement.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">letters</div>
                                
                                <div class="value data">
                                
                                    &quot;ESPRIT&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">maxDistance</div>
                                
                                <div class="value data">
                                
                                    3
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            &quot;EIPRST&quot;
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">In this example the letters 'E', 'P', 'R', and 'T' stay on their initial places, and the letters 'S' and 'I' swap. Since the distance between them is exactly 3 (which also happens to be the maximal distance they can move), this is a valid final configuration.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">letters</div>
                                
                                <div class="value data">
                                
                                    &quot;BAZINGA&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">maxDistance</div>
                                
                                <div class="value data">
                                
                                    8
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            &quot;AABGINZ&quot;
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">Note that the maximal distance may be greater than the number of letters Elly has. In such cases, the lexicographically smallest result is, obviously, the sorted sequence of letters.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">letters</div>
                                
                                <div class="value data">
                                
                                    &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">maxDistance</div>
                                
                                <div class="value data">
                                
                                    9
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">As the input letters are already sorted, we can assume they'll just fall back to their initial places.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">4</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">letters</div>
                                
                                <div class="value data">
                                
                                    &quot;GOODLUCKANDHAVEFUN&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">maxDistance</div>
                                
                                <div class="value data">
                                
                                    7
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            &quot;CADDGAHEOOFLUKNNUV&quot;
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">5</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">letters</div>
                                
                                <div class="value data">
                                
                                    &quot;AAAWDIUAOIWDESBEAIWODJAWDBPOAWDUISAWDOOPAWD&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">maxDistance</div>
                                
                                <div class="value data">
                                
                                    6
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            &quot;AAAADDEIBWAEUIODWADSBIAJWODIAWDOPOAWDUOSPWW&quot;
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">6</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">letters</div>
                                
                                <div class="value data">
                                
                                    &quot;ABRACADABRA&quot;
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">maxDistance</div>
                                
                                <div class="value data">
                                
                                    2
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            &quot;AABARACBDAR&quot;
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment"><ol>
<li>The letter 'A' at position 0 remains on its initial place (position 0).</li>
<li>The letter 'B' at position 1 moves one position to the right (to position 2).</li>
<li>The letter 'R' at position 2 moves two positions to the right (to position 4).</li>
<li>The letter 'A' at position 3 moves two positions to the left (to position 1).</li>
<li>The letter 'C' at position 4 moves two positions to the right (to position 6).</li>
<li>The letter 'A' at position 5 moves two positions to the left (to position 3).</li>
<li>The letter 'D' at position 6 moves two positions to the right (to position 8).</li>
<li>The letter 'A' at position 7 moves two positions to the left (to position 5).</li>
<li>The letter 'B' at position 8 moves one position to the left (to position 7).</li>
<li>The letter 'R' at position 9 moves one position to the right (to position 10).</li>
<li>The letter 'A' at position 10 moves one position to the left (to position 9).</li>
</ol></div>
                    </div>
                                   
                </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
