<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
	    /* color scheme */
	    
            body { color: black; background-color: white; }
            .section .section-title { color: grey; }
            li.testcase div.testcase-no { border-color: #ddd; color: grey; }
            li.testcase .tag { background: #545454; color: white; }
            li.testcase .data { background: #eee; }
        

	    /* other style */
	    body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
	    .section .section-title { font-weight: bold; font-size: 20px; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		
            img {
                float: none;
                display: block;
                width: 200px;
                height: auto;
                margin: 10px;
                border: 0px solid #ccc;
            }
        
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
			border-radius: 5px;
			padding: 2px;
		}
		li.testcase .data {
			font-family: monospace;
			padding: 5px;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }

		li.testcase {
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: auto;
		}
		li.testcase .testcase-no {
		    float: left;
		    clear: both;
		}
		li.testcase .testcase-content {
		    clear: both;
		    float: left;
		    margin: 5px;
		}
		li.testcase .tag {
		    float: left;
		    clear: both;
		    margin-bottom: 5px;
		}

		.testcase-content .testcase-input {
		    clear: both;
		    float: left;
		}
		.testcase-content .variables {
		    float: left;
		}
		.variables {
		    margin-left: 0.5em;
		}
		.variable {
		    float: left;
		    clear: both;
		}
		.variable .name {
		    clear: both;
		    float : left;
		    font-weight: bold;
		}
		.variable .name:after {
		    font-weight: bold;
		    content : ": ";
		}
		.variable .value {
		    float: left;
		    padding-left: 0.5em;
		}
		.variable .value:after {
		    clear: both;
		    display: block;
		}
		.testcase-content .testcase-output {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .data {
		    float: left;
		    margin-left: 0.5em;
		}
		.testcase-content .testcase-annotation {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .testcase-comment {
		    float: left;
		}
		
            li.testcase div.testcase-no {
                min-width: 16px;
                width: 16px;
                height: 16px;
                font-size: 16px;
                line-height: 16px;
                padding: 8px;
                margin-right: 10px;
                border-radius: 100%;
                font-weight: bold;
                text-align: center;
                vertical-align: top;
                border-style: solid;
                border-width: 2px;
            }
		
	</style>

    <title>Topcoder - 2014 TCO Algorithm - Problem 450</title>
</head>

<body>
	<div class="heading">
        2014 TCO Algorithm - Problem 450 <br/>
        FizzBuzzTurbo
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1"><p>
Fizz Buzz is a simple game used to teach kids about divisibility.
The goal of the game is to say positive integers in increasing order, with a twist:
You don't say the numbers divisible by 3 and 5.
Instead, whenever a number was divisible by 3 you say &quot;fizz&quot; and for a number divisible by 5 you say &quot;buzz&quot;.
(Thus, if a number was divisible by 15, you say &quot;fizzbuzz&quot;.)
</p>

<p>
Here is how the game starts: 1, 2, fizz, 4, buzz, fizz, 7, 8, fizz, buzz, 11, fizz, 13, 14, fizzbuzz, 16, 17, fizz, 19, buzz, fizz, 22, 23, fizz, buzz, 26, fizz, 28, 29, fizzbuzz, 31, 32, fizz, 34, buzz, fizz, ...
</p>

<p>
Fizz Buzz has also become a traditional programming interview question.
However, in this problem we have a more tricky assignment for you.
</p>

<p>
You are given <type>long</type>s <b>A</b> and <b>B</b>.
Consider the part of the game that corresponds to integers from <b>A</b> to <b>B</b>, inclusive.
During this part of the game, you will say &quot;fizz&quot; X times, &quot;buzz&quot; Y times, and &quot;fizzbuzz&quot; Z times.
Return a <type>long[]</type> with three elements: {X,Y,Z}.
</p></intro>
        </div>
    </div>

        <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                    <li><note escaped="1">The return value can be quite large. Make sure to use the appropriate data type.</note></li>
                </ul>
    </div>
    
    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>A</b> will be between 1 and 10^18, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>B</b> will be between <b>A</b> and 10^18, inclusive.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">A</div>
                                
                                <div class="value data">
                                
                                    1
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">B</div>
                                
                                <div class="value data">
                                
                                    4
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            { 1L, 0L, 0L }
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">This is the sequence &quot;1, 2, fizz, 4&quot;.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">A</div>
                                
                                <div class="value data">
                                
                                    2
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">B</div>
                                
                                <div class="value data">
                                
                                    6
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            { 2L, 1L, 0L }
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">This is the sequence &quot;2, fizz, 4, buzz, fizz&quot;.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">A</div>
                                
                                <div class="value data">
                                
                                    150
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">B</div>
                                
                                <div class="value data">
                                
                                    165
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            { 4L, 2L, 2L }
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">This sequence begins and ends with a &quot;fizzbuzz&quot;. There are some &quot;fizz&quot;es and some &quot;buzz&quot;es inbetween.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">A</div>
                                
                                <div class="value data">
                                
                                    474747
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">B</div>
                                
                                <div class="value data">
                                
                                    747474
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            { 72728L, 36363L, 18182L }
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
