<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
	    /* color scheme */
	    
            body { color: black; background-color: white; }
            .section .section-title { color: grey; }
            li.testcase div.testcase-no { border-color: #ddd; color: grey; }
            li.testcase .tag { background: #545454; color: white; }
            li.testcase .data { background: #eee; }
        

	    /* other style */
	    body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
	    .section .section-title { font-weight: bold; font-size: 20px; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		
            img {
                float: none;
                display: block;
                width: 200px;
                height: auto;
                margin: 10px;
                border: 0px solid #ccc;
            }
        
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
			border-radius: 5px;
			padding: 2px;
		}
		li.testcase .data {
			font-family: monospace;
			padding: 5px;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }

		li.testcase {
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: auto;
		}
		li.testcase .testcase-no {
		    float: left;
		    clear: both;
		}
		li.testcase .testcase-content {
		    clear: both;
		    float: left;
		    margin: 5px;
		}
		li.testcase .tag {
		    float: left;
		    clear: both;
		    margin-bottom: 5px;
		}

		.testcase-content .testcase-input {
		    clear: both;
		    float: left;
		}
		.testcase-content .variables {
		    float: left;
		}
		.variables {
		    margin-left: 0.5em;
		}
		.variable {
		    float: left;
		    clear: both;
		}
		.variable .name {
		    clear: both;
		    float : left;
		    font-weight: bold;
		}
		.variable .name:after {
		    font-weight: bold;
		    content : ": ";
		}
		.variable .value {
		    float: left;
		    padding-left: 0.5em;
		}
		.variable .value:after {
		    clear: both;
		    display: block;
		}
		.testcase-content .testcase-output {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .data {
		    float: left;
		    margin-left: 0.5em;
		}
		.testcase-content .testcase-annotation {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .testcase-comment {
		    float: left;
		}
		
            li.testcase div.testcase-no {
                min-width: 16px;
                width: 16px;
                height: 16px;
                font-size: 16px;
                line-height: 16px;
                padding: 8px;
                margin-right: 10px;
                border-radius: 100%;
                font-weight: bold;
                text-align: center;
                vertical-align: top;
                border-style: solid;
                border-width: 2px;
            }
		
	</style>

    <title>Topcoder - SRM 515 - Problem 250</title>
</head>

<body>
	<div class="heading">
        SRM 515 Div 2 - Problem 250 <br/>
        FortunateNumbers
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1">Lecette thinks that 5 and 8 are fortunate digits. 
A positive integer is called a fortunate number if it has only fortunate digits in its decimal representation. 
<br></br><br></br>
You are given three <type>int[]</type>s <b>a</b>, <b>b</b> and <b>c</b>. 
Return that number of fortunate numbers which can be expressed as <b>a</b>[i] + <b>b</b>[j] + <b>c</b>[k] for some indices i, j and k. 
Note that you must not count the same fortunate number more than once. 
</intro>
        </div>
    </div>

    
    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>a</b>, <b>b</b> and <b>c</b> will each contain between 1 and 50 elements, inclusive. </user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>a</b>, <b>b</b> and <b>c</b> will be between 1 and 30,000, inclusive. </user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">a</div>
                                
                                <div class="value data">
                                
                                    { 1, 10, 100 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">b</div>
                                
                                <div class="value data">
                                
                                    { 3, 53 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">c</div>
                                
                                <div class="value data">
                                
                                    { 4, 54 }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            2
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">We have two fortunate numbers 8 = 1 + 3 + 4 and 58 = 1 + 3 + 54. 
58 can be also expressed as 1 + 53 + 4, but you must not count 58 twice.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">a</div>
                                
                                <div class="value data">
                                
                                    { 47 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">b</div>
                                
                                <div class="value data">
                                
                                    { 500 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">c</div>
                                
                                <div class="value data">
                                
                                    { 33 }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            0
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">580 is not a fortunate number.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">a</div>
                                
                                <div class="value data">
                                
                                    { 100, 1, 10, 100, 1, 1 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">b</div>
                                
                                <div class="value data">
                                
                                    { 3, 53, 53, 53, 53, 53, 53 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">c</div>
                                
                                <div class="value data">
                                
                                    { 4, 54, 4, 54, 4, 54 }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            2
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">a</div>
                                
                                <div class="value data">
                                
                                    { 500, 800 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">b</div>
                                
                                <div class="value data">
                                
                                    { 50, 80 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">c</div>
                                
                                <div class="value data">
                                
                                    { 5, 8 }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            8
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">4</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">a</div>
                                
                                <div class="value data">
                                
                                    { 30000, 26264 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">b</div>
                                
                                <div class="value data">
                                
                                    { 30000, 29294 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">c</div>
                                
                                <div class="value data">
                                
                                    { 30000, 29594 }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            3
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
