<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
	    /* color scheme */
	    
            body { color: black; background-color: white; }
            .section .section-title { color: grey; }
            li.testcase div.testcase-no { border-color: #ddd; color: grey; }
            li.testcase .tag { background: #545454; color: white; }
            li.testcase .data { background: #eee; }
        

	    /* other style */
	    body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
	    .section .section-title { font-weight: bold; font-size: 20px; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		
            img {
                float: none;
                display: block;
                width: 200px;
                height: auto;
                margin: 10px;
                border: 0px solid #ccc;
            }
        
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
			border-radius: 5px;
			padding: 2px;
		}
		li.testcase .data {
			font-family: monospace;
			padding: 5px;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }

		li.testcase {
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: auto;
		}
		li.testcase .testcase-no {
		    float: left;
		    clear: both;
		}
		li.testcase .testcase-content {
		    clear: both;
		    float: left;
		    margin: 5px;
		}
		li.testcase .tag {
		    float: left;
		    clear: both;
		    margin-bottom: 5px;
		}

		.testcase-content .testcase-input {
		    clear: both;
		    float: left;
		}
		.testcase-content .variables {
		    float: left;
		}
		.variables {
		    margin-left: 0.5em;
		}
		.variable {
		    float: left;
		    clear: both;
		}
		.variable .name {
		    clear: both;
		    float : left;
		    font-weight: bold;
		}
		.variable .name:after {
		    font-weight: bold;
		    content : ": ";
		}
		.variable .value {
		    float: left;
		    padding-left: 0.5em;
		}
		.variable .value:after {
		    clear: both;
		    display: block;
		}
		.testcase-content .testcase-output {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .data {
		    float: left;
		    margin-left: 0.5em;
		}
		.testcase-content .testcase-annotation {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .testcase-comment {
		    float: left;
		}
		
            li.testcase div.testcase-no {
                min-width: 16px;
                width: 16px;
                height: 16px;
                font-size: 16px;
                line-height: 16px;
                padding: 8px;
                margin-right: 10px;
                border-radius: 100%;
                font-weight: bold;
                text-align: center;
                vertical-align: top;
                border-style: solid;
                border-width: 2px;
            }
		
	</style>

    <title>Topcoder - SRM 583 - Problem 900</title>
</head>

<body>
	<div class="heading">
        SRM 583 Div 2 - Problem 900 <br/>
        GameOnABoard
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1"><p><i>This problem statement contains superscripts and/or subscripts. These may not display properly outside the applet.</i></p>

<p>Alice and Bob are playing a game on a rectangular board. We use (i, j) to denote the j-th cell in the i-th row (0-based index). Each cell has a cost of either 0 or 1 and they are given by the <type>String[]</type> <b>cost</b>. The j-th character of i-th element in <b>cost</b> (0-based index) denotes the cost of cell (i, j). A path between two distinct cells (x<sub>1</sub>, y<sub>1</sub>) and (x<sub>2</sub>, y<sub>2</sub>) is a sequence of cells (c<sub>0</sub>, c<sub>1</sub>, ..., c<sub>k</sub>) such that c<sub>0</sub>=(x<sub>1</sub>, y<sub>1</sub>), c<sub>k</sub>=(x<sub>2</sub>, y<sub>2</sub>) and for each i from 0 to k-1, cells c<sub>i</sub> and c<sub>i+1</sub> have a common side. Cost of a path is the total cost of cells on this path.</p>

<p>The game is played as follows: First Alice chooses a cell (x<sub>1</sub>,y<sub>1</sub>), then Bob chooses a cell (x<sub>2</sub>,y<sub>2</sub>) which is different from (x<sub>1</sub>, y<sub>1</sub>). Finally, they compute the value L: the minimum cost of a path between (x<sub>1</sub>,y<sub>1</sub>) and (x<sub>2</sub>,y<sub>2</sub>). Alice's goal is to minimize L, and Bob's goal is to maximize L. Compute and return the value L that will be achieved if both players play optimally.</p></intro>
        </div>
    </div>

        <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                    <li><note escaped="1">Two cells (x<sub>1</sub>, y<sub>1</sub>) and (x<sub>2</sub>, y<sub>2</sub>) have a common side if |x<sub>1</sub>-x<sub>2</sub>|+|y<sub>1</sub>-y<sub>2</sub>|=1.</note></li>
                </ul>
    </div>
    
    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>cost</b> will contain between 2 and 40 elements, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>cost</b> will be between 2 and 40 characters long, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>cost</b> will be of the same length.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>cost</b> will consist of '0's and '1's only.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">cost</div>
                                
                                <div class="value data">
                                
                                    { &quot;11&quot;, &quot;10&quot; }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            2
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment"><p>Regardless of Alice's choice, Bob can always achieve L=2 by choosing the opposite corner.</p>
<p>Sometimes he also has other optimal moves. For example, if Alice chooses (0,0), Bob can choose any of the other three cells to get L=2.</p></div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">cost</div>
                                
                                <div class="value data">
                                
                                    { &quot;01&quot;, &quot;10&quot; }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            1
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment"><p>Alice will not choose the cell (0,1), nor the cell (1,0). If she chooses one of those, Bob will choose the other one and L will be 2.</p>
<p>Alice prefers the other option. If she chooses one of the cells (0,0) or (1,1), Bob can only achieve L=1.</p></div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">cost</div>
                                
                                <div class="value data">
                                
                                    { &quot;111001&quot;, &quot;001000&quot;, &quot;111111&quot;, &quot;001111&quot;, &quot;001100&quot;, &quot;001011&quot;, &quot;111001&quot;, &quot;010011&quot; }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            3
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">cost</div>
                                
                                <div class="value data">
                                
                                    { &quot;001001101011&quot;, &quot;110011001101&quot;, &quot;111111000001&quot;, &quot;111101010001&quot;, &quot;011100101111&quot;, &quot;110010111000&quot;, &quot;111111110101&quot;, &quot;111011110111&quot;, &quot;111100100011&quot;, &quot;000000000110&quot;, &quot;101011011110&quot;, &quot;011111000111&quot;, &quot;101111001011&quot; }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            5
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">4</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">cost</div>
                                
                                <div class="value data">
                                
                                    { &quot;110010100101010110100010001100111011&quot;, &quot;001000000110100011010100000001001000&quot;, &quot;011000110111101001011101110111000100&quot;, &quot;111001011000100101111010100110110011&quot;, &quot;111000011101001010000100001010000010&quot;, &quot;111001110010100101000001001100011011&quot;, &quot;111110100111010101100000100111000111&quot;, &quot;011111111100100111111110000001110111&quot;, &quot;110000010101001111100011110000001000&quot;, &quot;010010110111111100011101100000011010&quot;, &quot;110001100001111001101000101110110001&quot;, &quot;110010000111011110000010110111010101&quot;, &quot;100100110101001001101000001101101101&quot;, &quot;001011101101001100111110101111001110&quot;, &quot;111010111111111100110100000011111100&quot;, &quot;110101101000001001000100101011100000&quot;, &quot;011011001011010001001000100000110101&quot;, &quot;011111111100000011010111010011010100&quot;, &quot;111001111110001110001110010100111010&quot;, &quot;000001111000001100101010000001101110&quot;, &quot;010000110000010010111110111000010101&quot;, &quot;100010010100110011000111101001101011&quot;, &quot;111010110001101011010001111101111100&quot;, &quot;000111110000110000000101100101000110&quot;, &quot;110000010111001001110001101010111100&quot;, &quot;011111101101001011011010011111100010&quot;, &quot;110101111101010100110010000011001101&quot;, &quot;101101111001010100101111100001110001&quot;, &quot;000110010100101111011011110010010010&quot;, &quot;110101010011101000111011100000010011&quot;, &quot;110001010001110011010100110000010001&quot;, &quot;111010101100111100100011001101010100&quot;, &quot;011000000000100001011010000100010001&quot;, &quot;100000110110000001010001001111010000&quot;, &quot;100011111110010011011011001110011111&quot;, &quot;101100001111100101001101100000100001&quot;, &quot;010000111011010110011001110011111000&quot;, &quot;100010100111110111001010100101111010&quot;, &quot;000110011110111011111000101000001000&quot; }
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            7
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
