<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
	    /* color scheme */
	    
            body { color: black; background-color: white; }
            .section .section-title { color: grey; }
            li.testcase div.testcase-no { border-color: #ddd; color: grey; }
            li.testcase .tag { background: #545454; color: white; }
            li.testcase .data { background: #eee; }
        

	    /* other style */
	    body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
	    .section .section-title { font-weight: bold; font-size: 20px; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		
            img {
                float: none;
                display: block;
                width: 200px;
                height: auto;
                margin: 10px;
                border: 0px solid #ccc;
            }
        
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
			border-radius: 5px;
			padding: 2px;
		}
		li.testcase .data {
			font-family: monospace;
			padding: 5px;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }

		li.testcase {
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: auto;
		}
		li.testcase .testcase-no {
		    float: left;
		    clear: both;
		}
		li.testcase .testcase-content {
		    clear: both;
		    float: left;
		    margin: 5px;
		}
		li.testcase .tag {
		    float: left;
		    clear: both;
		    margin-bottom: 5px;
		}

		.testcase-content .testcase-input {
		    clear: both;
		    float: left;
		}
		.testcase-content .variables {
		    float: left;
		}
		.variables {
		    margin-left: 0.5em;
		}
		.variable {
		    float: left;
		    clear: both;
		}
		.variable .name {
		    clear: both;
		    float : left;
		    font-weight: bold;
		}
		.variable .name:after {
		    font-weight: bold;
		    content : ": ";
		}
		.variable .value {
		    float: left;
		    padding-left: 0.5em;
		}
		.variable .value:after {
		    clear: both;
		    display: block;
		}
		.testcase-content .testcase-output {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .data {
		    float: left;
		    margin-left: 0.5em;
		}
		.testcase-content .testcase-annotation {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .testcase-comment {
		    float: left;
		}
		
            li.testcase div.testcase-no {
                min-width: 16px;
                width: 16px;
                height: 16px;
                font-size: 16px;
                line-height: 16px;
                padding: 8px;
                margin-right: 10px;
                border-radius: 100%;
                font-weight: bold;
                text-align: center;
                vertical-align: top;
                border-style: solid;
                border-width: 2px;
            }
		
	</style>

    <title>Topcoder - TCO08 Round 2 - Problem 500</title>
</head>

<body>
	<div class="heading">
        TCO08 Round 2 Div 1 - Problem 500 <br/>
        CreatureTraining
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1">You are playing a strategy game and you wish to train the strongest army for the final fight. There are creatures of <i>N</i> levels in the game, numbered from 0 to <i>N</i>-1, inclusive. You already have some creatures in your army and <b>D</b> days to train them. The number of creatures you have is given in a <type>int[]</type> <b>count</b>. It contains <i>N</i> elements and its <i>i</i>-th element is the number of creatures of level <i>i</i>.<br></br><br></br>

During each day, you can choose one creature and train it. Training increases a creature's level by 1, i.e., a creature of level 0 becomes a creature of level 1, a creature of level 1 becomes a creature of level 2, and so on. The only exception is creatures of level <i>N</i>-1 - such creatures can't be trained as <i>N</i>-1 is the largest possible level. You can train the same creature during more than one day. For example, if you train a creature during 3 days, it will gain 3 levels. You can also skip days and not train any creatures during those days.<br></br><br></br>

You are given a <type>int[]</type> <b>power</b>, where the <i>i</i>-th element of <b>power</b> is the power of one creature of level <i>i</i>. The power of your army is the sum of the powers of all its creatures. Return the maximum possible power your army can have after all <b>D</b> days of training are finished.</intro>
        </div>
    </div>

    
    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>count</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>power</b> will contain the same number of elements as <b>count</b>.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>count</b> and <b>power</b> will be between 0 and 1,000,000, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>D</b> will be between 1 and 100, inclusive.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">count</div>
                                
                                <div class="value data">
                                
                                    { 1, 2, 3, 4, 5 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">power</div>
                                
                                <div class="value data">
                                
                                    { 1, 2, 3, 4, 5 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">D</div>
                                
                                <div class="value data">
                                
                                    10
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            65
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">The initial power of your army is 1*1 + 2*2 + 3*3 + 4*4 + 5*5 = 55. Independent of a creature's level, training increases its power by 1. After 10 days of training the power of your army will be 55 + 10 = 65.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">count</div>
                                
                                <div class="value data">
                                
                                    { 1, 2, 3, 4, 5 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">power</div>
                                
                                <div class="value data">
                                
                                    { 1, 4, 9, 16, 25 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">D</div>
                                
                                <div class="value data">
                                
                                    10
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            309
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">Now it's better to train higher level creatures, as it'll give your army more additional power. In 10 days you're able to convert 3 creatures with initial level 3 and 4 creatures with initial level 4 into level 5.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">count</div>
                                
                                <div class="value data">
                                
                                    { 1000, 0, 0, 0, 0 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">power</div>
                                
                                <div class="value data">
                                
                                    { 0, 100, 10, 1000, 0 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">D</div>
                                
                                <div class="value data">
                                
                                    8
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            2200
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">You have 1000 newcomers of level 0. The best solution is to train 2 of them up to level 3, and 2 up to level 1.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">count</div>
                                
                                <div class="value data">
                                
                                    { 1, 2, 3, 4, 5 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">power</div>
                                
                                <div class="value data">
                                
                                    { 5, 4, 3, 2, 1 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">D</div>
                                
                                <div class="value data">
                                
                                    50
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            35
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">It doesn't make sense to train anybody.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">4</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">count</div>
                                
                                <div class="value data">
                                
                                    { 0, 5, 0, 0, 5, 0 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">power</div>
                                
                                <div class="value data">
                                
                                    { 13, 20, 21, 30, 32, 36 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">D</div>
                                
                                <div class="value data">
                                
                                    12
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            318
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">Train 5 creatures from level 1 to level 3, and 2 creatures from level 4 to level 5.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">5</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">count</div>
                                
                                <div class="value data">
                                
                                    { 0, 2, 1, 0, 0, 1, 2 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">power</div>
                                
                                <div class="value data">
                                
                                    { 25, 292, 328, 391, 618, 771, 952 }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">D</div>
                                
                                <div class="value data">
                                
                                    11
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            5088
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">Train everybody except a creature with initial level 2 up to the maximum possible level.</div>
                    </div>
                                   
                </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
