<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
	    /* color scheme */
	    
            body { color: black; background-color: white; }
            .section .section-title { color: grey; }
            li.testcase div.testcase-no { border-color: #ddd; color: grey; }
            li.testcase .tag { background: #545454; color: white; }
            li.testcase .data { background: #eee; }
        

	    /* other style */
	    body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
	    .section .section-title { font-weight: bold; font-size: 20px; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		
            img {
                float: none;
                display: block;
                width: 200px;
                height: auto;
                margin: 10px;
                border: 0px solid #ccc;
            }
        
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
			border-radius: 5px;
			padding: 2px;
		}
		li.testcase .data {
			font-family: monospace;
			padding: 5px;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }

		li.testcase {
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: auto;
		}
		li.testcase .testcase-no {
		    float: left;
		    clear: both;
		}
		li.testcase .testcase-content {
		    clear: both;
		    float: left;
		    margin: 5px;
		}
		li.testcase .tag {
		    float: left;
		    clear: both;
		    margin-bottom: 5px;
		}

		.testcase-content .testcase-input {
		    clear: both;
		    float: left;
		}
		.testcase-content .variables {
		    float: left;
		}
		.variables {
		    margin-left: 0.5em;
		}
		.variable {
		    float: left;
		    clear: both;
		}
		.variable .name {
		    clear: both;
		    float : left;
		    font-weight: bold;
		}
		.variable .name:after {
		    font-weight: bold;
		    content : ": ";
		}
		.variable .value {
		    float: left;
		    padding-left: 0.5em;
		}
		.variable .value:after {
		    clear: both;
		    display: block;
		}
		.testcase-content .testcase-output {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .data {
		    float: left;
		    margin-left: 0.5em;
		}
		.testcase-content .testcase-annotation {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .testcase-comment {
		    float: left;
		}
		
            li.testcase div.testcase-no {
                min-width: 16px;
                width: 16px;
                height: 16px;
                font-size: 16px;
                line-height: 16px;
                padding: 8px;
                margin-right: 10px;
                border-radius: 100%;
                font-weight: bold;
                text-align: center;
                vertical-align: top;
                border-style: solid;
                border-width: 2px;
            }
		
	</style>

    <title>Topcoder - SRM 422 - Problem 1000</title>
</head>

<body>
	<div class="heading">
        SRM 422 Div 2 - Problem 1000 <br/>
        BirthdayCake
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1">You are going to make a fruit birthday cake for a party.  There are several kinds of fruit you can choose from, and you must choose at least <b>K</b> different kinds to put on the cake.  However, some of your friends don't like certain kinds of fruits, and they will refuse to eat a cake containing any of those fruits.  You want as many of your friends as possible to eat the cake.<br></br><br></br>
You are given a <type>String[]</type> <b>availableFruits</b>, where each element is a kind of fruit that you can put on the cake.  You are also given a <type>String[]</type> <b>friendsDislikings</b>, where each element is a space-separated list of the kinds of fruits that one of your friends doesn't like.  Return the largest number of friends that can eat the cake, assuming that you must use at least <b>K</b> different kinds of fruits.</intro>
        </div>
    </div>

    
    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>availableFruits</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>availableFruits</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>availableFruits</b> will contain only lowercase letters ('a' - 'z').</user-constraint></li>
                    <li><user-constraint escaped="1">All elements of <b>availableFruits</b> will be distinct.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>friendsDislikings</b> will contain between 1 and 20 elements, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>friendsDislikings</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">Each element of <b>friendsDislikings</b> will be a space-separated list of fruit names without any leading or trailing spaces.</user-constraint></li>
                    <li><user-constraint escaped="1">Each fruit name in each element of <b>friendsDislikings</b> will consist of lowercase letters ('a' - 'z') only.</user-constraint></li>
                    <li><user-constraint escaped="1">Fruit names in each element of <b>friendsDislikings</b> will all be distinct.</user-constraint></li>
                    <li><user-constraint escaped="1"><b>K</b> will be between 1 and the number of elements in <b>availableFruits</b>, inclusive.</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">availableFruits</div>
                                
                                <div class="value data">
                                
                                    { &quot;apple&quot;, &quot;orange&quot;, &quot;strawberry&quot;, &quot;cherry&quot; }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">friendsDislikings</div>
                                
                                <div class="value data">
                                
                                    { &quot;apple orange&quot;, &quot;apple cherry&quot;, &quot;strawberry orange&quot;, &quot;cherry&quot;, &quot;apple&quot; }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">K</div>
                                
                                <div class="value data">
                                
                                    2
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            3
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">You can make your cake using strawberries and oranges and friends 1, 3 and 4 (0-based) will eat it.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">availableFruits</div>
                                
                                <div class="value data">
                                
                                    { &quot;strawberry&quot;, &quot;orange&quot;, &quot;apple&quot;, &quot;lemon&quot;, &quot;watermelon&quot; }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">friendsDislikings</div>
                                
                                <div class="value data">
                                
                                    { &quot;orange&quot;, &quot;apple&quot;, &quot;lemon&quot;, &quot;watermelon&quot; }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">K</div>
                                
                                <div class="value data">
                                
                                    1
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            4
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">A strawberry cake is a perfect match here.</div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">availableFruits</div>
                                
                                <div class="value data">
                                
                                    { &quot;apple&quot;, &quot;orange&quot; }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">friendsDislikings</div>
                                
                                <div class="value data">
                                
                                    { &quot;strawberry&quot; }
                                
                                </div>
                            </div>
                                                    <div class="variable data">
                                
                                    <div class="name data">K</div>
                                
                                <div class="value data">
                                
                                    2
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            1
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">Note that friends may dislike a fruit you don't even have.</div>
                    </div>
                                   
                </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
