<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

	<style type="text/css">
	    /* color scheme */
	    
            body { color: black; background-color: white; }
            .section .section-title { color: grey; }
            li.testcase div.testcase-no { border-color: #ddd; color: grey; }
            li.testcase .tag { background: #545454; color: white; }
            li.testcase .data { background: #eee; }
        

	    /* other style */
	    body { font-family: Helvetica, Arial, Verdana, sans-serif; }
		.heading { font-weight: bold; font-size: 28px; text-align: center; }
		.section { padding-top: 10px; }
	    .section .section-title { font-weight: bold; font-size: 20px; }
        .problem-intro { padding-left: 20px; }
        note, user-constraint { padding-left: 20px; }
		type {
			font-weight: bold;
			font-family: monospace;
		}
		
            img {
                float: none;
                display: block;
                width: 200px;
                height: auto;
                margin: 10px;
                border: 0px solid #ccc;
            }
        
		ul {
			list-style-type: none;
			padding: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		ul.constraints li:before {
			content: "-";
			font-size: 16px;
			font-family: monospace;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}
		ul.notes li:before {
			content: "~";
			font-size: 16px;
			font-family: monospace;
			font-weight: normal;
			position:relative;
			margin-left: 0px; /* optional, for multiline li element */
			left: 10px;
		}

		li.testcase {
			display: flex;
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		li.testcase > .testcase-content > div { padding-bottom: 8px; }
		li.testcase .tag {
			font-family: Georgia;
			font-size: 10px;
			text-align: center;
			border-radius: 5px;
			padding: 2px;
		}
		li.testcase .data {
			font-family: monospace;
			padding: 5px;
		}
        li.testcase .testcase-comment {
            margin: 0;
            padding-left: 5px;
        }
        .testcase-comment p:first-child { margin-top: 0; }
        .testcase-comment p:last-child { margin-bottom: 0; }

		li.testcase {
			line-height: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: auto;
		}
		li.testcase .testcase-no {
		    float: left;
		    clear: both;
		}
		li.testcase .testcase-content {
		    clear: both;
		    float: left;
		    margin: 5px;
		}
		li.testcase .tag {
		    float: left;
		    clear: both;
		    margin-bottom: 5px;
		}

		.testcase-content .testcase-input {
		    clear: both;
		    float: left;
		}
		.testcase-content .variables {
		    float: left;
		}
		.variables {
		    margin-left: 0.5em;
		}
		.variable {
		    float: left;
		    clear: both;
		}
		.variable .name {
		    clear: both;
		    float : left;
		    font-weight: bold;
		}
		.variable .name:after {
		    font-weight: bold;
		    content : ": ";
		}
		.variable .value {
		    float: left;
		    padding-left: 0.5em;
		}
		.variable .value:after {
		    clear: both;
		    display: block;
		}
		.testcase-content .testcase-output {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-output .data {
		    float: left;
		    margin-left: 0.5em;
		}
		.testcase-content .testcase-annotation {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .tag {
		    clear: both;
		    float: left;
		}
		.testcase-content .testcase-annotation .testcase-comment {
		    float: left;
		}
		
            li.testcase div.testcase-no {
                min-width: 16px;
                width: 16px;
                height: 16px;
                font-size: 16px;
                line-height: 16px;
                padding: 8px;
                margin-right: 10px;
                border-radius: 100%;
                font-weight: bold;
                text-align: center;
                vertical-align: top;
                border-style: solid;
                border-width: 2px;
            }
		
	</style>

    <title>Topcoder - SRM 617 - Problem 800</title>
</head>

<body>
	<div class="heading">
        SRM 617 Div 1 - Problem 800 <br/>
        FarStrings
    </div>

	<hr/>

    <!-- Problem Statemnt -->
    <div class="section">
        <div class="section-title">Problem Statement</div>
        <div class="problem-intro">
            <intro escaped="1">All strings in this problem are strings of lowercase English letters ('a'-'z').
<br></br>
<br></br>
Given two strings S and T, their edit distance is defined as the smallest number of steps in which we can change S to T.
In each step, we are allowed to make one of the following changes:
<ul>
<li>Erasing one arbitrary character of S.</li>
<li>Inserting one arbitrary character anywhere into S (including its beginning or end).</li>
<li>Replacing one arbitrary character of S by a different character.</li>
</ul>
<br></br>
For example:
<ul>
<li>The edit distance between &quot;color&quot; and &quot;coord&quot; is 2.</li>
<li>The edit distance between &quot;banana&quot; and &quot;bnn&quot; is 3.</li>
<li>The edit distance between &quot;aaaa&quot; and &quot;bbbb&quot; is 4.</li>
</ul>
<br></br>
You are given a <type>String</type> <b>t</b>.
Let n be the length of <b>t</b>.
Return a <type>String[]</type> with n elements.
For each i, element i (0-based index) of the returned <type>String[]</type> must be the lexicographically smallest string with n characters such that the edit distance between <b>t</b> and the string is exactly i+1.
</intro>
        </div>
    </div>

        <!-- Notes -->
    <div class="section">
        <div class="section-title">Notes</div>
        <ul class="notes">
                    <li><note escaped="1">You may assume that for each valid test case there is at least one n-character string with each of the required edit distances.</note></li>
                </ul>
    </div>
    
    <!-- Constraints -->
    <div class="section">
        <div class="section-title">Constraints</div>
        <ul class="constraints">
                    <li><user-constraint escaped="1"><b>t</b> will contain between 1 and 25 characters, inclusive.</user-constraint></li>
                    <li><user-constraint escaped="1">Each character in <b>t</b> will be a lowercase English letter ('a'-'z').</user-constraint></li>
                </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <div class="section-title">Test cases</div>
        <ul class="testcases">
                        <li class="testcase">
                <div class="testcase-no">0</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">t</div>
                                
                                <div class="value data">
                                
                                    &quot;atan&quot;
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            { &quot;aaan&quot;, &quot;aaaa&quot;, &quot;aaba&quot;, &quot;babb&quot; }
                        
                        </div>
                    </div>
                                        <div class="testcase-annotation">
                        
                            <div class="tag">comment</div>
                        
                        <div class="testcase-comment">Let d(s,u) denote the edit distance between the strings s and u. The return value shown above is correct because:
<ul>
<li>d(&quot;atan&quot;, &quot;aaan&quot;) = 1: we can change 't' to 'a'.</li>
<li>d(&quot;atan&quot;, &quot;aaaa&quot;) = 2: we can change 't' to 'a' and then 'n' to 'a'.</li>
<li>d(&quot;atan&quot;, &quot;aaba&quot;) = 3: one shortest sequence of changes is &quot;atan&quot; -&gt; &quot;aan&quot; -&gt; &quot;aab&quot; -&gt; &quot;aaba&quot;.</li>
<li>d(&quot;atan&quot;, &quot;babb&quot;) = 4: one shortest sequence of changes is &quot;atan&quot; -&gt; &quot;aan&quot; -&gt; &quot;ban&quot; -&gt; &quot;bab&quot; -&gt; &quot;babb&quot;.</li>
<li>The strings &quot;aaan&quot;, &quot;aaaa&quot;, &quot;aaba&quot;, and &quot;babb&quot; are the lexicographically smallest strings with the given edit distance from &quot;atan&quot;.</li>
</ul></div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">1</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">t</div>
                                
                                <div class="value data">
                                
                                    &quot;ir&quot;
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            { &quot;ar&quot;, &quot;aa&quot; }
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">2</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">t</div>
                                
                                <div class="value data">
                                
                                    &quot;aaa&quot;
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            { &quot;aab&quot;, &quot;abb&quot;, &quot;bbb&quot; }
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">3</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">t</div>
                                
                                <div class="value data">
                                
                                    &quot;bazinga&quot;
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            { &quot;aazinga&quot;, &quot;aaainga&quot;, &quot;aaaanga&quot;, &quot;aaaaaga&quot;, &quot;aaaaaaa&quot;, &quot;aaaaaab&quot;, &quot;abbaabb&quot; }
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                        <li class="testcase">
                <div class="testcase-no">4</div>
                <div class="testcase-content">
                    <div class="testcase-input">
                        
                            <div class="tag">input</div>
                        
                        <div class="variables">
                                                    <div class="variable data">
                                
                                    <div class="name data">t</div>
                                
                                <div class="value data">
                                
                                    &quot;bcdab&quot;
                                
                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="testcase-output">
                        
                            <div class="tag">output</div>
                        
                        <div class="value data">
                        
                            { &quot;acdab&quot;, &quot;aadab&quot;, &quot;aaaab&quot;, &quot;aaaaa&quot;, &quot;aaaca&quot; }
                        
                        </div>
                    </div>
                                   
                </div>
            </li>
                    </ul>
    </div>

    <hr>

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
